<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/plus"
            android:title="Registro Usuario" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/search"
            android:title="Consultar Usuario" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/list"
            android:title="Lista Usuario" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/deleupda"
            android:title="Eliminar y Actualizar Usuario" />
    </group>

    <item android:title="Convenios">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/plus"
                android:title="REGISRAR CONVENIOS" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/deleupda"
                android:title="MODIFICAR CONVENIOS" />
        </menu>
    </item>

</menu>
